*{
  margin: 0;
  padding: 0;
  box-sizing: b;
}
.parent{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 400px;
}
.child{
  width: 20%;
  margin: 0px 10px 0px 10px;
  display: none;
}
.child img{
  height: 200px;
  width: 100%;
}
#leftarrow #rightarrow{
  margin-left: 12px;
  width: 3%;
  display: inline-block;

}

#leftarrow button,#rightarrow button{
  font-weight: bold;
  font-size: 20px;
  cursor: pointer;
  width: 30px;
  padding-bottom: 10px;
}

