<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>phpfremwork</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="lib/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Kaisei+Decol&family=Oswald&display=swap">
</head>    
<body onload="show()">
    
    <div class="container-fluid">
     <div class="row my-5">
       <div class="col-md-12">
        <div class="parent">
            <div id="leftarrow" onclick="moveLeft()">
                <button>&lt;</button>
            </div>
         <div class="child" id="c1">
           <img src="img/flower1.jpg" alt=""> 
         </div>
         <div class="child" id="c2">
           <img src="img/flower2.jpg" alt=""> 
         </div>
         <div class="child" id="c3">
           <img src="img/flower3.jpg" alt=""> 
         </div>
         <div class="child" id="c4">
           <img src="img/flower4.jpg" alt=""> 
         </div>
         <div class="child" id="c5">
           <img src="img/flower1.jpg" alt=""> 
         </div>
         <div class="child" id="c6">
           <img src="img/flower2.jpg" alt=""> 
         </div>
         <div class="child" id="c7">
           <img src="img/flower3.jpg" alt=""> 
         </div>
         <div class="child" id="c8">
           <img src="img/flower4.jpg" alt=""> 
         </div>
         <div class="child" id="c9">
           <img src="img/flower1.jpg" alt=""> 
         </div>
         <div class="child" id="c10">
           <img src="img/flower2.jpg" alt=""> 
         </div>
         <div class="child" id="c11">
           <img src="img/flower3.jpg" alt=""> 
         </div>
         <div class="child" id="c12">
           <img src="img/flower4.jpg" alt=""> 
         </div>

         <div id="rightarrow" onclick="moveRight()">
                <button>&gt;</button>
         </div>
       </div>
      </div>
    </div>
  </div>
<!--JS -->
<script src="js/jqurey.js"> </script> 
<script src="js/bootstrap.js"> </script>
<script src="js/custom.js"> </script> 
</body>  
</html>  